<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentsIDSeperator.jnlp">
  <information>
    <title>StudentsIDSeperator</title>
    <vendor>Teacher</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentsIDSeperator.jar" size="3332" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentsIDSeperator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studentsidseperator.StudentsIDSeperator"  name="StudentsIDSeperator" />
  <update check="always"/>
</jnlp>
